/* pages/feeback/feeback.wxss */
page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666666;
  .fb_titles {
  }

  .fb_tips {
    display: flex;
    // 换行显示
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #ffffff;
      // 上下15rpx 左右10rpx
      margin: 15rpx 10rpx;
    }
  }

  .fb_content {
    background-color: #ffffff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      // 换行显示
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        color: #cccccc;
        // 清除内边距
        margin: 0;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end !important;
    button {
      margin: 0;
      width: 40%;
      background-color: red;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
