/* pages/user/user.wxss */
page {
  background-color: #edece8;
}

.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 45vh;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .userinfo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon {
        height: 150rpx;
        width: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #ffffff;
        margin-top: 40rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 39rpx;
    font-weight: 600;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
// 个人中心主内容的样式
.user_content {
  position: relative;
  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666666;
    padding-bottom: 100rpx;
    .history_wrap {
      background-color: #ffffff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        // 上下10rpx 左右为0
        padding: 10rpx 0;
        .history_num {
          color: var(--themeColor);
        }
        .history_name {
        }
      }
    }
    .orders_wrap {
      background-color: #ffffff;
      margin-top: 20rpx;
      .oders_title {
        padding: 20rpx;
        border-bottom: 2rpx solid #cccccc;
      }
      .order_content {
        display: flex;
        navigator {
          flex: 1;
          // 文字水平居中
          text-align: center;
          padding: 15rpx 0;
          .iconfont {
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .oder_name {
          }
        }
      }
    }
    .address_wrap {
      margin-top: 30rpx;
      background-color: #ffffff;
      padding: 20rpx;
    }
    .app_info_wrap {
      margin-top: 30rpx;
      background-color: #ffffff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }
    .recommed_wrap {
      margin-top: 30rpx;
      background-color: #ffffff;
      padding: 20rpx;
    }
  }
}
